[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 7, 0.5, 7 )

[node name="PlatformDemo" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CSGBox" type="CSGBox" parent="StaticBody"]
width = 14.0
height = 1.0
depth = 14.0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="Networking Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.38432, 10.5246 )
current = true
