[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/new_models_player/yBot/ybot.dae" type="PackedScene" id=1]
[ext_resource path="res://Assets/new_models_player/animations/animationLanding.tres" type="Animation" id=2]
[ext_resource path="res://Assets/new_models_player/animations/animationWalk.tres" type="Animation" id=3]
[ext_resource path="res://Assets/new_models_player/animations/animationIdle.tres" type="Animation" id=4]
[ext_resource path="res://Assets/new_models_player/animations/animationRun.tres" type="Animation" id=5]
[ext_resource path="res://Assets/new_models_player/animations/animationJumpAction.tres" type="Animation" id=6]
[ext_resource path="res://Assets/new_models_player/animations/animationRightStrafeWalk.tres" type="Animation" id=7]
[ext_resource path="res://Assets/new_models_player/animations/animationJump.tres" type="Animation" id=8]
[ext_resource path="res://Assets/new_models_player/animations/animationFalling.tres" type="Animation" id=9]
[ext_resource path="res://Assets/new_models_player/animations/animationLeftStrafeRun.tres" type="Animation" id=10]
[ext_resource path="res://Assets/new_models_player/animations/animationLeftStrafeWalk.tres" type="Animation" id=11]
[ext_resource path="res://Assets/new_models_player/animations/animationRightStrafeRun.tres" type="Animation" id=12]
[ext_resource path="res://Scenes/flashlight.tscn" type="PackedScene" id=13]

[node name="ybot" instance=ExtResource( 1 )]

[node name="Skeleton" parent="." index="0"]
bones/4/bound_children = [ NodePath("BackAttachment") ]
bones/5/bound_children = [ NodePath("HeadAttachment") ]
bones/37/bound_children = [ NodePath("FlashlightAttachment") ]

[node name="HeadAttachment" type="BoneAttachment" parent="Skeleton" index="2"]
transform = Transform( 0.956663, -0.287605, -0.0456141, 0.168454, 0.674354, -0.718937, 0.237529, 0.680096, 0.693577, -0.174686, 1.82229, 0.126025 )
bone_name = "mixamorig_Head"

[node name="MeshInstance" type="MeshInstance" parent="Skeleton/HeadAttachment" index="0"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.125292, 0 )

[node name="BackAttachment" type="BoneAttachment" parent="Skeleton" index="3"]
transform = Transform( 0.920196, -0.250277, -0.300999, 0.0084715, 0.78147, -0.623886, 0.391366, 0.571547, 0.721226, -0.139394, 1.76123, 0.0443669 )
bone_name = "mixamorig_Neck"

[node name="MeshInstance" type="MeshInstance" parent="Skeleton/BackAttachment" index="0"]

[node name="FlashlightAttachment" type="BoneAttachment" parent="Skeleton" index="4"]
transform = Transform( 0.933106, 0.355048, -0.0570253, -0.220243, 0.438908, -0.871122, -0.284261, 0.825409, 0.487745, -0.816452, 1.79259, -0.369292 )
bone_name = "mixamorig_RightHandMiddle1"

[node name="flashlight" parent="Skeleton/FlashlightAttachment" index="0" instance=ExtResource( 13 )]
transform = Transform( -0.15, 0, -1.31134e-08, 0, 0.15, 0, 1.31134e-08, 0, -0.15, 0, -0.04, 0 )

[node name="SpotLight" type="SpotLight" parent="Skeleton/FlashlightAttachment/flashlight" index="1"]
transform = Transform( 6.66667, -3.46945e-18, 0, 3.46945e-18, 6.66667, -1.45519e-10, 0, 1.45519e-10, 6.66667, 0, 0, -1.3 )

[node name="AnimationPlayer" parent="." index="1"]
anims/animationFalling = ExtResource( 9 )
anims/animationIdle = ExtResource( 4 )
anims/animationJump = ExtResource( 8 )
anims/animationJumpAction = ExtResource( 6 )
anims/animationLanding = ExtResource( 2 )
anims/animationLeftStrafeRun = ExtResource( 10 )
anims/animationLeftStrafeWalk = ExtResource( 11 )
anims/animationRightStrafeRun = ExtResource( 12 )
anims/animationRightStrafeWalk = ExtResource( 7 )
anims/animationRun = ExtResource( 5 )
anims/animationWalk = ExtResource( 3 )
